<!doctype html>
<html lang="he">
  <!--Website made by:
    
██╗   ██╗██████╗ ██████╗ 
╚██╗ ██╔╝██╔══██╗██╔══██╗
 ╚████╔╝ ██████╔╝██████╔╝
  ╚██╔╝  ██╔══██╗██╔══██╗
   ██║   ██║  ██║██████╔╝
   ╚═╝   ╚═╝  ╚═╝╚═════╝ 
                         
Yehonatan Refael Boltansky! :) -->
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Italian boutique catering">
    <meta name="author" content="Yrb">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>AJI - Italian boutique catering</title>

    <link rel="canonical" href="http://www.chefaji.co.il/">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="icon" href="images/logos/transparent_logo_in_png_squre.png" type="image/png">
    <meta name="theme-color" content="#CD212A">

    <!--font by google-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap&subset=hebrew" rel="stylesheet">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Custom styles for this template -->
    <link href="css/bootstrap.carousel.css" rel="stylesheet">
    <link href="css/Utils.css" rel="stylesheet">
    <link href="css/customHomepageCss.css" rel="stylesheet">
    <link href="css/navbarCustomCss.css" rel="stylesheet">
  </head>
  <body id="top" onload="WhatStartUp()">
    
    <div class="header">
      <a href="index.html"><img class="d-block mx-auto mb-4 mainLogo" src="images/logos/transparent_logo_in_png_squre.png" alt="" width="200px" height="200px"></a>

      <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">עמוד הבית <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/About.html">אודות</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/Menu.html">תפריט</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/Gallery.html">גלריה</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/GetInTouch.html">צור קשר</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active" id="carouselItemNo1"></div>
        <div class="carousel-item" id="carouselItemNo2"></div>
        <div class="carousel-item" id="carouselItemNo3"></div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container marketing">

      <div class="row featurette">
        <div class="col-md-7" dir="rtl">
          <h2 class="featurette-heading"></h2>
          <p class="lead">שמי אייל, אני שף בשנות השלושים לחיי שעוסק בבישול מאז שאני זוכר את עצמי. המטבח האיטלקי תמיד משך אותי קצת יותר מהאחרים בזכות האוכל הביתי, המפנק והמשובח שלו. אני מקפיד להשתמש בחומרי גלם טריים בלבד, ואיכות האוכל והשירות שאני מספק הם החשובים ביותר מבחינתי.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive rounded-circle" data-src="holder.js/370x370/auto" alt="370x370" width="370" height="370" src="images/logos/pizzaLogoSquere.jpg" data-holder-rendered="true">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2" dir="rtl">
          <h2 class="featurette-heading"></h2>
          <p class="lead">הקייטרינג האיטלקי שאני מציע מתאים לכל סוגי האירועים: ימי הולדת, מסיבות רווקות ורווקים, בריתות, ימי נישואין וכדומה הכוללים עד 50 איש, כאשר המטרה היא לספק חוויה אישית לכל אורח. ניתן לבצע התאמות לרגישויות השונות ולטבעונים.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img class="featurette-image img-responsive rounded-circle" data-src="holder.js/370x370/auto" alt="370x370" width="370" height="370" src="images/food/9940b86c-9e41-4876-8eaa-33583b0f2819.jpg" data-holder-rendered="true">
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7" dir="rtl">
          <h2 class="featurette-heading">שמרו איתי על קשר:</h2>
          <p class="lead">
            <a href="https://www.facebook.com/AJI-100793134842055/" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/eyalaji/?igshid=pz3qha4qxozf" class="fa fa-instagram" target="_blank"></a>
            <a href="pages/GetInTouch.html" class="fa fa-phone"></a>
            <a href="https://wa.me/972545311922?text=%D7%90%D7%A9%D7%9E%D7%97%20%D7%9C%D7%A7%D7%91%D7%9C%20%D7%A4%D7%A8%D7%98%D7%99%D7%9D%20%D7%91%D7%A0%D7%95%D7%92%D7%A2%20%D7%9C%D7%A7%D7%99%D7%99%D7%98%D7%A8%D7%99%D7%A0%D7%92!" class="fa fa-whatsapp" id="whatsappIcon" target="_blank"></a>
          </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive rounded-circle" data-src="hoer.js/370x370/auto" alt="370x370" width="370" height="370" src="images/logos/coolPizzaSquare.jpg" data-holder-rendered="true">
        </div>
      </div>
  
      <hr class="featurette-divider">
    </div>
  </body>
  <footer class="container">
    <p class="float-right"><a href="#top">חזרה למעלה</a></p>
    <p>&copy; 2020 AJI.</p>
  </footer>
  <!--<path d="m 5 1 a -1 -5 0 0 0 0 40 l 50 -20 z m 7 3 a 1 -5 -1 1 0 0 34 m 3 -29 a 1 1 0 0 0 0 8 a 1 1 0 0 0 0 -8 m 4 14 a 1 1 0 0 0 0 8 a 1 1 0 0 0 0 -8 m 13 -7 a 1 1 0 0 0 0 8 a 1 1 0 0 0 0 -8"/>-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/whatsApp-button-shower.js"></script>
  <script>
    $('.carousel').carousel({
      interval: 2500
    })
  </script>
  <script>
    console.log("Last update 19/5/2020. By Yehonatan Boltansky.");
  </script>
</html>
