.col-md-4 img {
    width: 100%;
    border-radius: 20px;
}

#whatsappIcon, #aboutPhoneLink, #aboutWhatsappLink {
    display: none;
}

#aboutPhoneLink, #aboutPhoneSpan {
    white-space: nowrap;
}

.featurette-divider {
    margin: 5rem 0;
}

.fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin-left: 10px;
    vertical-align: baseline;
}
  
  
.fa:hover {
    color: white;
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-instagram {
    background: #C13584;
    color: white;
}

.fa-phone {
    background: #38a216;
    color: white;
}

.fa-whatsapp {
    background: #25D366;
    color: white;
}