.mainLogo {
    margin-bottom: 0!important;
}

#whatsappIcon {
    display: none;
}

#carouselItemNo1 {
    background-image: url(../images/food/94f2b0fa-8e83-4edf-a7f9-9295a4cb88b1.jpg);
}

#carouselItemNo2 {
    background-image: url(../images/food/33.jpg);
}

#carouselItemNo3 {
    background-image: url(../images/food/71.jpg);
}

.carousel-item {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 40rem;
}

.carousel-indicators  li {
    background-color: var(--italy-white-color);
}

.carousel-indicators {
    margin-bottom: 0rem;
}

.featurette {
    text-align: center;
}

.carousel-caption {
    color: var(--italy-green-color);
    margin-bottom: 120px;
}

.jumbotron {
    background-color: #00b489!important;
    width: 85%;
    margin: auto;
    margin-bottom: 40px;
    text-align: right;
}

.col-md-6 {
    max-width: 100%;
}

.fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin-left: 20px;
}
  
  
.fa:hover {
    color: white;
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-instagram {
    background: #C13584;
    color: white;
}

.fa-phone {
    background: #38a216;
    color: white;
}

.fa-whatsapp {
    background: #25D366;
    color: white;
}