.navbar a {
    color: var(--italy-white-color);
}

.navbar a:hover {
    color: var(--italy-white-color);
    text-decoration: none;
}

.navbarBar a:hover {
    color: var(--italy-green-color);
    border-bottom: 2px dashed var(--italy-green-color);
}

.navbar {
    background-color: transparent!important;
    border-bottom: 0px!important;
    width: 90%;
    border-radius: 50px;
    margin: auto;
    margin-top: -35px;
}

.navbar-toggler {
    margin: auto;
}

@media only screen and (max-width: 991px) {
    .nav-item {
        margin: auto;
    }
  }