:root {
    --italy-green-color: #008c45;
    --italy-white-color: #f4f5f0;
    --italy-red-color: #CD212A;
}

* {
    font-family: 'Varela Round', sans-serif;
}

body {
    background-color: var(--italy-white-color);
}

a:hover {
    text-decoration: none;
}

::-moz-selection { /* Code for Firefox */
    color: var(--italy-white-color);
    background: var(--italy-red-color);
  }
  
  ::selection {
    color: var(--italy-white-color);
    background: var(--italy-red-color);
  }

.bg-light {
    background-color: var(--italy-white-color)!important;
}

.bg-white {
    background-color: var(--italy-white-color)!important;
}

.text-white {
    color: var(--italy-white-color)!important;
}