<!doctype html>
<html lang="he">
  <!--Website made by:
    
██╗   ██╗██████╗ ██████╗ 
╚██╗ ██╔╝██╔══██╗██╔══██╗
 ╚████╔╝ ██████╔╝██████╔╝
  ╚██╔╝  ██╔══██╗██╔══██╗
   ██║   ██║  ██║██████╔╝
   ╚═╝   ╚═╝  ╚═╝╚═════╝ 
                         
Yehonatan Refael Boltansky! :) -->
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Italian boutique catering">
      <meta name="author" content="Yrb">
      <meta name="generator" content="Jekyll v3.8.6">
      <title>AJI - About</title>
  
      <link rel="canonical" href="http://www.chefaji.co.il/pages/About.html">
  
      <!-- Bootstrap core CSS -->
      <link href="../css/bootstrap.min.css" rel="stylesheet">
  
      <!-- Favicons -->
      <link rel="icon" href="../images/logos/transparent_logo_in_png_squre.png" type="image/png">
      <meta name="theme-color" content="#CD212A">
  
      <!--font by google-->
      <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap&subset=hebrew" rel="stylesheet">

      <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      <link href="../css/Utils.css" rel="stylesheet">
      <link href="../css/navbarCustomCss.css" rel="stylesheet">
      <link href="../css/AboutCustom.css" rel="stylesheet">
    </head>
    <body onload="WhatStartUp()">
      <div class="header">
        <a href="../index.html"><img class="d-block mx-auto mb-4 mainLogo" src="../images/logos/transparent_logo_in_png_squre.png" alt="" width="200px" height="200px"></a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>      
          <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">עמוד הבית</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="About.html">אודות <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Menu.html">תפריט</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Gallery.html">גלריה</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="GetInTouch.html">צור קשר</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 order-md-1" dir="rtl">
            <div class="py-5 text-center" dir="rtl">
              <h2>מי אני?</h2>
              <p class="lead">שמי אייל, אני שף בשנות השלושים לחיי שעוסק בבישול מאז שאני זוכר את עצמי. המטבח האיטלקי תמיד משך אותי קצת יותר מהאחרים בזכות האוכל הביתי, המפנק והמשובח שלו. אני מקפיד להשתמש בחומרי גלם טריים בלבד, ואיכות האוכל והשירות שאני מספק הם החשובים ביותר מבחינתי.</p>
              <p class="lead">מוזמנים ליצור איתי קשר <span id="aboutWhatsappSpan">בווצאפ </span><a href="https://wa.me/972545311922?text=%D7%90%D7%A9%D7%9E%D7%97%20%D7%9C%D7%A7%D7%91%D7%9C%20%D7%A4%D7%A8%D7%98%D7%99%D7%9D%20%D7%91%D7%A0%D7%95%D7%92%D7%A2%20%D7%9C%D7%A7%D7%99%D7%99%D7%98%D7%A8%D7%99%D7%A0%D7%92!" id="aboutWhatsappLink">בווצאפ </a> או בטלפון - <wbr><span id="aboutPhoneSpan">054-531-1922</span><a href="tel:+972545311922" id="aboutPhoneLink">054-531-1922</a>. מוזמנים להתרשם גם ברשתות החברתיות:</p>
              <p class="lead">
                <a href="https://www.facebook.com/AJI-100793134842055/" class="fa fa-facebook" target="_blank"></a>
                <a href="https://www.instagram.com/eyalaji/?igshid=pz3qha4qxozf" class="fa fa-instagram" target="_blank"></a>
                <a href="GetInTouch.html" class="fa fa-phone"></a>
                <a href="https://wa.me/972545311922?text=%D7%90%D7%A9%D7%9E%D7%97%20%D7%9C%D7%A7%D7%91%D7%9C%20%D7%A4%D7%A8%D7%98%D7%99%D7%9D%20%D7%91%D7%A0%D7%95%D7%92%D7%A2%20%D7%9C%D7%A7%D7%99%D7%99%D7%98%D7%A8%D7%99%D7%A0%D7%92!" class="fa fa-whatsapp" id="whatsappIcon" target="_blank"></a>
              </p>
            </div>
          </div>
          <div class="col-md-4 order-md-2 mb-4" dir="rtl">
            <img src="../images/food/0ff232c5-04cb-42d4-bcf1-af9393f360dc.jpg">
          </div>
        </div>
        <hr class="featurette-divider">
      </div>
    </body>
    <footer class="container">
      <p class="float-right"><a href="#top">חזרה למעלה</a></p>
      <p>&copy; 2020 AJI.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/whatsApp-button-shower.js"></script>
</html>