<!doctype html>
<html lang="he">
  <!--Website made by:
    
██╗   ██╗██████╗ ██████╗ 
╚██╗ ██╔╝██╔══██╗██╔══██╗
 ╚████╔╝ ██████╔╝██████╔╝
  ╚██╔╝  ██╔══██╗██╔══██╗
   ██║   ██║  ██║██████╔╝
   ╚═╝   ╚═╝  ╚═╝╚═════╝ 
                         
Yehonatan Refael Boltansky! :) -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Italian boutique catering">
        <meta name="author" content="Yrb">
        <meta name="generator" content="Jekyll v3.8.6">
        <title>AJI - Gallery</title>
    
        <link rel="canonical" href="http://www.chefaji.co.il/pages/Gallery.html">
    
        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Favicons -->
        <link rel="icon" href="../images/logos/transparent_logo_in_png_squre.png" type="image/png">
        <meta name="theme-color" content="#CD212A">
    
        <!--font by google-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap&subset=hebrew" rel="stylesheet">
        
        <link href="../css/Utils.css" rel="stylesheet">
        <link href="../css/navbarCustomCss.css" rel="stylesheet">
        <link href="../css/GalleryCustom.css" rel="stylesheet">
    </head>
    <body onload="GalleryStartUp()">
      <div class="header">
        <a href="../index.html"><img class="d-block mx-auto mb-4 mainLogo" src="../images/logos/transparent_logo_in_png_squre.png" alt="" width="200px" height="200px"></a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>      
          <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">עמוד הבית</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">אודות</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Menu.html">תפריט</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="Gallery.html">גלריה <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="GetInTouch.html">צור קשר</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div class="dishPic" id="dish1"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div class="dishPic" id="dish2"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div class="dishPic" id="dish3"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div class="dishPic" id="dish4"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div class="dishPic" id="dish5"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div class="dishPic" id="dish6"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div class="dishPic" id="dish7"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div class="dishPic" id="dish8"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div class="dishPic" id="dish9"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div class="dishPic" id="dish10"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div class="dishPic" id="dish11"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div class="dishPic" id="dish12"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div class="dishPic" id="dish13"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div class="dishPic" id="dish14"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div class="dishPic" id="dish15"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div class="dishPic" id="dish16"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div class="dishPic" id="dish17"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <div class="dishPic" id="dish18"></div>
            </div>
          </div>
        </div>
        <hr class="featurette-divider">
      </div>
    </div>
    </body>
    <footer class="container">
      <p class="float-right"><a href="#top">חזרה למעלה</a></p>
      <p>&copy; 2020 AJI.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</html>