<!doctype html>
<html lang="he">
    <!--Website made by:
    
██╗   ██╗██████╗ ██████╗ 
╚██╗ ██╔╝██╔══██╗██╔══██╗
 ╚████╔╝ ██████╔╝██████╔╝
  ╚██╔╝  ██╔══██╗██╔══██╗
   ██║   ██║  ██║██████╔╝
   ╚═╝   ╚═╝  ╚═╝╚═════╝ 
                         
Yehonatan Refael Boltansky! :) -->

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Italian boutique catering">
        <meta name="author" content="Yrb">
        <meta name="generator" content="Jekyll v3.8.6">
        <title>AJI - Get In Touch</title>
    
        <link rel="canonical" href="http://www.chefaji.co.il/pages/GetInTouch.html">
    
        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Favicons -->
        <link rel="icon" href="../images/logos/transparent_logo_in_png_squre.png" type="image/png">
        <meta name="theme-color" content="#CD212A">
    
        <!--font by google-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap&subset=hebrew" rel="stylesheet">
    
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        
        <link href="../css/Utils.css" rel="stylesheet">
        <link href="../css/navbarCustomCss.css" rel="stylesheet">
        <link href="../css/GetInTouchCustom.css" rel="stylesheet">
    </head>
    <body onload="StartUp()" id="top">
        <div class="header">
            <a href="../index.html"><img class="d-block mx-auto mb-4 mainLogo" src="../images/logos/transparent_logo_in_png_squre.png" alt="" width="200px" height="200px"></a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">עמוד הבית</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">אודות</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Menu.html">תפריט</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">גלריה</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="GetInTouch.html">צור קשר <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                </div>
            </nav>
        </div>
        <div class="container" style="max-width: 960px;">
            <div class="py-5 text-center" dir="rtl">
                <h2>מוזמנים ליצור איתי קשר</h2>
                <p class="lead" id="desktopConP">יותר מאשמח אם תצרו איתי קשר במספר <wbr><span id="ajiPhone">054-531-1922</span></p>
                <p class="lead" id="mobileConP">יותר מאשמח אם תצרו איתי קשר במספר <wbr><a id="ajiPhoneClickable" href="tel:+972545311922">054-531-1922</a></p>
                <p class="lead">או שמרו איתי על קשר ברשתות החברתיות</p>
                <p class="lead">
                    <a href="https://www.facebook.com/AJI-100793134842055/" class="fa fa-facebook" target="_blank"></a>
                    <a href="https://www.instagram.com/eyalaji/?igshid=pz3qha4qxozf" class="fa fa-instagram" target="_blank"></a>
                    <a href="https://wa.me/972545311922?text=%D7%90%D7%A9%D7%9E%D7%97%20%D7%9C%D7%A7%D7%91%D7%9C%20%D7%A4%D7%A8%D7%98%D7%99%D7%9D%20%D7%91%D7%A0%D7%95%D7%92%D7%A2%20%D7%9C%D7%A7%D7%99%D7%99%D7%98%D7%A8%D7%99%D7%A0%D7%92!" class="fa fa-whatsapp" id="whatsappIcon" target="_blank"></a>
                </p>
            </div>
            <hr class="featurette-divider">
        </div>
    </body>
    <footer class="container">
        <p class="float-right"><a href="#top">חזרה למעלה</a></p>
        <p>&copy; 2020 AJI.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/bootstrap.form-validation.js"></script>
    <script src="../js/GetInTouchCustomFuns.js"></script>
</html>