<!doctype html>
<html lang="he">
    <!--Website made by:
    
██╗   ██╗██████╗ ██████╗ 
╚██╗ ██╔╝██╔══██╗██╔══██╗
 ╚████╔╝ ██████╔╝██████╔╝
  ╚██╔╝  ██╔══██╗██╔══██╗
   ██║   ██║  ██║██████╔╝
   ╚═╝   ╚═╝  ╚═╝╚═════╝ 
                         
Yehonatan Refael Boltansky! :) -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Italian boutique catering">
        <meta name="keywords" content="AJI, עג'י, קייטרינג, איטלקי">
        <meta name="author" content="Yrb">
        <meta name="generator" content="Jekyll v3.8.6">
        <title>AJI - Menu</title>
    
        <link rel="canonical" href="http://www.chefaji.co.il/pages/Menu.html">
    
        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Favicons -->
        <link rel="icon" href="../images/logos/transparent_logo_in_png_squre.png" type="image/png">
        <meta name="theme-color" content="#CD212A">
    
        <!--font by google-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap&subset=hebrew" rel="stylesheet">
        
        <link href="../css/Utils.css" rel="stylesheet">
        <link href="../css/navbarCustomCss.css" rel="stylesheet">
        <link href="../css/MenuCustom.css" rel="stylesheet">
    </head>
    <body id="top">
        <div class="header">
            <a href="../index.html"><img class="d-block mx-auto mb-4 mainLogo" src="../images/logos/transparent_logo_in_png_squre.png" alt="" width="200px" height="200px"></a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                <ul class="navbar-nav">
                <li class="nav-item"><!--TODO change active-->
                    <a class="nav-link" href="../index.html">עמוד הבית</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">אודות</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Menu.html">תפריט <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Gallery.html">גלריה</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="GetInTouch.html">צור קשר</a>
                </li>
                </ul>
            </div>
            </nav>
        </div>
        <div class="container text-right" style="max-width: 960px;" dir="rtl">
            <div class="food-category">
                <h2>ראשונות</h2>
                <ul class="dish-list">
                    <li class="dish"><span class="dishName">סלט קיסר - </span> לבבות חסה ואורוגולה ברוטב קיסר עשיר עם ביצים חצי קשות, קרוטונים וגבינת פרמאג'ינו מגורדת.</li>
                    <li class="dish"><span class="dishName">סלט פסטה קר - </span>פוזילי צבעוני, שרי בשלושה צבעים, סלרי קצוץ, זיתי קלמטה בויניגרט גבריאל (איטלקי) עם קוביות גבינה בולגרית.</li>
                    <li class="dish"><span class="dishName">סלט קפרזה - </span>שרי בשלושה צבעים, קרעי בזיליקום, בצל סגול, מוצרלה פרסקה מפוררת ובלסמי מצומצם בתיבול שמן זית איכותי.</li>
                    <li class="dish"><span class="dishName">סלט יווני - </span>סלט של עגבניות, מלפפונים ובצל סגול קצוצים גס עם זיתי קלמטה וגבינת פטה יוונית.</li>
                    <li class="dish"><span class="dishName">ארנצ'יני עגבניות המקורי - </span>כדורי ריזוטו עגבניות מטוגנים.</li>
                    <li class="dish"><span class="dishName">לזניית תרד וסלמון - </span>בשמל תרד וצ'אנקים של סלמון נורווגי עם גבינת מוצרלה ופרמג'יאנו.</li>
                    <li class="dish"><span class="dishName">פרחי כרובית ברוטב קיסר</span></li>
                    <li class="dish"><span class="dishName">פוק'צות עם מטבלים - </span>פסטו, רוטב עגבניות ושמן זית בלסמי.</li>
                </ul>
            </div>
            <div class="food-category">
                <h3>עיקריות</h3>
                <p class="lead">פיצות שנעשות על המקום בטאבונים ניידים</p>
                <ul class="dish-list">
                    <li class="dish"><span class="dishName">פיצה מרגריטה - </span>רוטב עגבניות קלאסי, מוצרלה ובזיליקום.</li>
                    <li class="dish"><span class="dishName">פיצה כתומה - </span>קרם כתומים (גזר, בטטה ודלעת), אספרגוס, זיתי קלמטה, בצל מקורמל ומוצרלה.</li>
                    <li class="dish"><span class="dishName">פיצה סגולה - </span>קרם סלק, שום קונפי, ארטישוק, אגוזי מלך ואורוגולה.</li>
                    <li class="dish"><span class="dishName">פיצה ירוקה - </span>פסטו מקורי, שרי צרוב, בייבי מוצרלה וגילופי פרמג'יאנו.</li>
                    <li class="dish"><span class="dishName">פיצה לבנה - </span>רוטב ביאנקה עם כמהין, מיקס פטריות ואספרגוס.</li>
                </ul>
            </div>
            <div class="food-category">
                <h3>קינוחים</h3>
                <p  class="lead">שולחן אבירים מצולחת בסגנון חופשי על השולחן עצמו (לא בתוך כלים)</p>
                <ul class="dish-list">
                    <li class="dish"><span class="dishName">קרם טירמיסו עם מקלות בישקוטי וגלילי שוקולד ברוטב קפה ואמרטו עם נגיעות קקאו.</span></li>
                    <li class="dish"><span class="dishName">פבלובה - </span>מרנג עם קצפת ופירות העונה בזיגוג קולי מנגו.</li>
                    <li class="dish"><span class="dishName">כנאפה באינטרפטציה איטלקית.</span></li>
                </ul>
            </div>
            <p>במידת הצורך ניתן לעשות התאמות לבעלי הרגישויות השונות ולטבעונים.</p>
            <hr class="featurette-divider">
        </div>
    </body>
    <footer class="container">
        <p class="float-right"><a href="#top">חזרה למעלה</a></p>
        <p>&copy; 2020 AJI.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</html>